info face="JetBrains Mono ExtraBold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jetbrains_numbers--32_0.png"
chars count=11
char id=48   x=45    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=59    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=73    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=87    y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=101   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=115   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=0     y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=129   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=15    y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=30    y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=143   y=0     width=6     height=14    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
