info face="Rubik Mono One" size=132 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=132 base=100 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_numbers--132_0.png"
page id=1 file="rubik_numbers--132_1.png"
chars count=11
char id=48   x=76    y=0     width=73    height=76    xoffset=9     yoffset=24    xadvance=90    page=0  chnl=15
char id=49   x=75    y=153   width=73    height=75    xoffset=10    yoffset=25    xadvance=90    page=0  chnl=15
char id=50   x=0     y=77    width=71    height=76    xoffset=10    yoffset=24    xadvance=90    page=0  chnl=15
char id=51   x=151   y=77    width=75    height=75    xoffset=8     yoffset=25    xadvance=90    page=0  chnl=15
char id=52   x=72    y=77    width=78    height=75    xoffset=6     yoffset=25    xadvance=90    page=0  chnl=15
char id=53   x=0     y=154   width=74    height=75    xoffset=8     yoffset=25    xadvance=90    page=0  chnl=15
char id=54   x=149   y=153   width=73    height=75    xoffset=10    yoffset=25    xadvance=90    page=0  chnl=15
char id=55   x=0     y=0     width=69    height=75    xoffset=12    yoffset=25    xadvance=90    page=1  chnl=15
char id=56   x=0     y=0     width=75    height=76    xoffset=8     yoffset=24    xadvance=90    page=0  chnl=15
char id=57   x=150   y=0     width=73    height=76    xoffset=8     yoffset=24    xadvance=90    page=0  chnl=15
char id=58   x=224   y=0     width=29    height=62    xoffset=31    yoffset=38    xadvance=90    page=0  chnl=15
