info face="Rubik Mono One" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_numbers_1.png"
chars count=11
char id=48   x=126   y=0     width=40    height=42    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=49   x=0     y=43    width=40    height=41    xoffset=5     yoffset=13    xadvance=49    page=0  chnl=15
char id=50   x=82    y=43    width=39    height=41    xoffset=5     yoffset=13    xadvance=49    page=0  chnl=15
char id=51   x=0     y=0     width=41    height=42    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=52   x=208   y=0     width=43    height=41    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=53   x=42    y=0     width=41    height=42    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=54   x=167   y=0     width=40    height=42    xoffset=5     yoffset=13    xadvance=49    page=0  chnl=15
char id=55   x=122   y=43    width=38    height=41    xoffset=6     yoffset=13    xadvance=49    page=0  chnl=15
char id=56   x=84    y=0     width=41    height=42    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=57   x=41    y=43    width=40    height=41    xoffset=4     yoffset=13    xadvance=49    page=0  chnl=15
char id=58   x=161   y=43    width=16    height=33    xoffset=16    yoffset=21    xadvance=49    page=0  chnl=15
