info face="Rubik Mono One" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik_numbers--82_0.png"
chars count=11
char id=48   x=95    y=0     width=45    height=48    xoffset=5     yoffset=14    xadvance=56    page=0  chnl=15
char id=49   x=95    y=49    width=45    height=47    xoffset=6     yoffset=15    xadvance=56    page=0  chnl=15
char id=50   x=141   y=0     width=44    height=48    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=51   x=0     y=49    width=47    height=47    xoffset=5     yoffset=15    xadvance=56    page=0  chnl=15
char id=52   x=186   y=0     width=49    height=47    xoffset=4     yoffset=15    xadvance=56    page=0  chnl=15
char id=53   x=48    y=49    width=46    height=47    xoffset=5     yoffset=15    xadvance=56    page=0  chnl=15
char id=54   x=141   y=49    width=45    height=47    xoffset=6     yoffset=15    xadvance=56    page=0  chnl=15
char id=55   x=187   y=48    width=43    height=47    xoffset=7     yoffset=15    xadvance=56    page=0  chnl=15
char id=56   x=0     y=0     width=47    height=48    xoffset=5     yoffset=14    xadvance=56    page=0  chnl=15
char id=57   x=48    y=0     width=46    height=48    xoffset=5     yoffset=14    xadvance=56    page=0  chnl=15
char id=58   x=236   y=0     width=18    height=39    xoffset=19    yoffset=23    xadvance=56    page=0  chnl=15
